<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <title>Znewss</title>
</head>

<body>


    <header class="app-title">Znews</header>

    <aside class="menu-navigation">

        <ol class="list">
            <li class="active" onclick="navigation()">
                <a href="index.html">Top Categories</a>
            </li>
            <li>
                <a href="pages/india.html">India</a>
            </li>
            <li>
                <a href="pages/international.html">International</a>
            </li>
            <li>
                <a href="pages/sports.html">Sports</a>
            </li>
            <li>
                <a href="pages/technology.html">Technology</a>
            </li>
            <li>
                <a href="pages/entertainment.html">Entertainment</a>
            </li>
        </ol>

    </aside>


    <section class="main-content">


        <div class="single-content">

            <div class="display-image">
                <img src="images/pic-1.jpg" width="150px" height="130px" alt="user">

            </div>

            <div class="display-content">
                <h1>Title : </h1> cricket

                <h1>Description :</h1> Dhoni

            </div>


        </div>

    </section>




</body>

<script src="js/script.js"></script>

</html>s